<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TestGeometric">
  <ClassDiagramComponents>
    <Class name="Geometric" package="" visibility="public" isAbstract="true" xPosition="74.0" yPosition="188.0">
      <Fields>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="isFilled" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Geometric" name="g"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getIsFilled" returnType="boolean" visibility="public"/>
        <Method name="setInfo" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="area" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="perimeter" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Circle" package="" visibility="public" xPosition="557.0" yPosition="9.0">
      <Fields>
        <Field name="a" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Circle" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadius" returnType="double" visibility="public"/>
        <Method name="setInfo" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
        </Method>
        <Method name="area" returnType="double" visibility="public"/>
        <Method name="perimeter" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Square" package="" visibility="public" xPosition="557.0" yPosition="284.0">
      <Fields>
        <Field name="a" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="int" name="a"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Square" name="sq"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLength" returnType="int" visibility="public"/>
        <Method name="setInfo" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="int" name="a"/>
        </Method>
        <Method name="area" returnType="double" visibility="public"/>
        <Method name="perimeter" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangle" package="" visibility="public" xPosition="557.0" yPosition="558.0">
      <Fields>
        <Field name="a" type="double" visibility="private"/>
        <Field name="b" type="double" visibility="private"/>
        <Field name="c" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
          <Argument type="double" name="c"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Triangle" name="t"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getA" returnType="double" visibility="public"/>
        <Method name="getB" returnType="double" visibility="public"/>
        <Method name="getC" returnType="double" visibility="public"/>
        <Method name="setInfo" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
        </Method>
        <Method name="setInfo" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
        </Method>
        <Method name="setInfo" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="isFilled"/>
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
          <Argument type="double" name="c"/>
        </Method>
        <Method name="area" returnType="double" visibility="public"/>
        <Method name="perimeter" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestGeometric_6" package="" visibility="public" xPosition="74.0" yPosition="629.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getValue" returnType="double" visibility="private" isStatic="true"/>
        <Method name="getColor" returnType="String" visibility="private" isStatic="true"/>
        <Method name="getTF" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="constructAList" returnType="void" visibility="private" isStatic="true">
          <Argument type="ArrayList&lt;Geometric&gt;" name="alist"/>
        </Method>
        <Method name="displayAList" returnType="void" visibility="private" isStatic="true">
          <Argument type="ArrayList&lt;Geometric&gt;" name="alist"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Square" target="Geometric"/>
    <IsRelation name="is" source="Triangle" target="Geometric"/>
    <IsRelation name="is" source="Circle" target="Geometric"/>
  </ClassDiagramRelations>
</ClassDiagram>
